<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sere Chat</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #2e0122;
    color: #ececff;
    font-family: 'Inter', sans-serif;
}

h1 {
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
}

body>p {
    width: 600px;
    margin: 50px auto;
    line-height: 170%;
    text-align: center;
    color: #ececff;
}

#messages {
    width: 700px;
    margin: 0 auto;
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 220px;
    
}

#messages::-webkit-scrollbar {
    width: 5px
}

#messages::-webkit-scrollbar-track {
    background: #575a6c;
}

#messages::-webkit-scrollbar-thumb {
    background: #17181e
}

#messages::-webkit-scrollbar-thumb:hover {
    background: #f4f4f4
}

.mess-user {
    background: #3f2263;
    padding: 20px 25px;
}

.mess-chat {
    background: #391c36;
    padding: 20px 25px;
}

form {
    position: fixed;
    bottom: 100px;
    width: 100%;
    text-align: center;
}

form input {
    background: #2a1b3c;
    border-radius: 5px;
    padding: 15px 20px;
    font-family: 'Inter', sans-serif;
    border: 1px solid transparent;
    color: #ececff;
    outline: none;
    width: 500px;
}

form input:focus {
    border-color: #ececff;
}

form input::-webkit-input-placeholder {
    color: #999999;
}
    </style>
</head>

<body>

    <h1>Sere chat</h1>
    <p>Добро пожаловать в sere chat, там можно пообщаться с ботом из другого мира!
        Он расскажет то, что он успел изучить о нашем мире...
    </p>

    <div id="messages">

    </div>

    <form onsubmit="submitForm(event)">
        <input type="text" id="input" placeholder="Введите запрос" />
    </form>

    <script>
        /*Вызов формы отправителя */
function submitForm(e) {
    e.preventDefault();
    getData();
}


async function getData() {
    let userData = document.getElementById("input").value.trim();
    /*3 равно это не ошибка */
    if (userData === "") return false;
    /*Отправка смс пользователя */
    document.getElementById("messages").innerHTML = `<div class="mess-user">
        <p>${userData}</p>
    </div>` + document.getElementById("messages").innerHTML
    document.getElementById("input").value = ""

    const API = "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";
    /*Обработка ответа ИИ */
    try {
        const response = await fetch('https://api.openai.com/v1/chat/completions', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${API}`,
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                model: 'gpt-3.5-turbo',
                messages: [{ role: 'user', content: userData }],
                max_tokens: 200
            })
        })
    /*Сохранение ответа ИИ */
        const data = await response.json()
    /*Отправка ответа ИИ */
        document.getElementById("messages").innerHTML = `<div class="mess-chat">
            <p>${data.choices[0].message.content}</p>
        </div>` + document.getElementById("messages").innerHTML
    } catch (error) {
        console.error('Error: ', error)
    }
}
    </script>
</body>

</html>